# godigit-Automation

./: .project  README.md  pom.xml
ExcelReports/: TravelReport.xlsx
ExtentReport/: ExtentReport.html
src/main/: testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: TravelInsurancePage.java
src/main/java/tests/: HealthInsuranceTest.java  TravelInsuranceTest.java
src/main/java/utils/: ExcelUtils.java  ExtentReportUtils.java  ScreenshotUtils.java
src/test/java/pages/: CommercialInsurancePage.java  HealthInsurancePage.java  TravelInsurancePage.java
src/test/java/tests/: CommercialInsuranceTest.java
src/test/java/utils/: ExcelUtils.java  ExtentReportUtils.java  ScreenshotUtils.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/InsuranceAutomationSuite/: InsuranceTests.html  InsuranceTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CommercialInsuranceTest.xml  TEST-tests.HealthInsuranceTest.xml  TEST-tests.TravelInsuranceTest.xml
